<!DOCTYPE html> <!-- fully updated with responsive 6/19/2016 but not uploaded to git for review. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Contact Us</title>
</head>
<body>
<section>
    <img src="assets/images/contact-image.png">
    <div class="contact_body_content_container">
        <div class="contact_hour_address">
            <h3>Visit us!</h3>
            <div class="hour_container">
                <div>Monday – Friday | 10am – 9pm</div>
                <div>Saturday | 10am – 8pm</div>
                <div>Sunday | 11am – 7pm</div>
                <div>Closed Thanksgiving Day, Christmas Day and Easter Day</div>
            </div>
            <div class="address_container">
                <div>1625 Post St</div>
                <div>San Francisco, CA 94115</div>
            </div>
            <div class="phone_container">
                <div>949.800-3111</div>
            </div>
            <div class="email_container">
                <div>order@mboutique.com</div>
            </div>
            <div class="comment_container">
                <div>Send your questions, comments and flavor suggestions or place an order!</div>
            </div>
        </div>
        <div class="contact_form">
            <h3>Contact form</h3>
            <form class="contact_input">
                <input class="contact_input_data" type="text" name="Name" placeholder="  Name">
            </form>
            <form class="contact_input">
                <input class="contact_input_data" type="text" name="Email" placeholder="  Email">
            </form>
            <form class="contact_input">
                <input class="contact_input_data" type="text" name="Phone" placeholder="  Phone">
            </form>
            <form class="contact_input">
                <input class="contact_input_data" type="text" name="Subject" placeholder="  Subject">
            </form>
            <form class="contact_input contact_text">
                <textarea class="contact_input_textarea" placeholder="  Message"></textarea>
            </form>
            <form class="contact_input contact_submit">
                <input type="submit" value="Send" class="contact_input_data_submit">
            </form>
        </div>
        <div class="contact_macarons">
            <img src="assets/images/macarons-image.png">
        </div>
    </div>
</section>
</body>
</html>